Ferroviario.Prism/Ferroviario.Prism/Views/ChangesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
            prism:ViewModelLocator.AutowireViewModel="True"
            xmlns:i18n="clr-namespace:Ferroviario.Prism.Helpers" 
            xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
            xmlns:syncfusion="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
            x:Class="Ferroviario.Prism.Views.ChangesPage"
            IconImageSource="my_changes" 
            BackgroundColor="{StaticResource ColorBackgroud}"
            Title="{Binding Title}">

    <syncfusion:SfPullToRefresh     x:Name="pullToRefresh"
                                    TransitionMode="SlideOnTop"
                                    IsRefreshing="{Binding IsRunning}" 
                                    RefreshCommand="{Binding Refresh}"
                                    RefreshContentHeight="60"                                   
                                    RefreshContentWidth="60"
                                    ProgressStrokeColor = "#6E8C03"
                                    ProgressStrokeWidth="10">
        <syncfusion:SfPullToRefresh.PullableContent>
            <StackLayout Padding="5">
        <Grid BackgroundColor="{StaticResource ColorAccent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"                   
                   Text="{i18n:Translate Date}"
                   FontSize="Medium"
                   TextColor="{StaticResource ColorBackgroud}"
                   HorizontalTextAlignment="Center"/>
            <Label Grid.Column="1"                   
                   Text="{i18n:Translate Driver}"
                   FontSize="Medium"
                   TextColor="{StaticResource ColorBackgroud}"
                   HorizontalTextAlignment="Center"/>
            <Label Grid.Column="2"              
                   Text="{i18n:Translate Driver}"
                   FontSize="Medium"
                   TextColor="{StaticResource ColorBackgroud}"
                   HorizontalTextAlignment="Center"/>
            <Label Grid.Column="3"                
                   Text="{i18n:Translate Confirm}"
                   FontSize="Medium"
                   TextColor="{StaticResource ColorBackgroud}"
                   HorizontalTextAlignment="Center"/>
        </Grid>
        <CollectionView ItemsSource="{Binding Changes}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label     Grid.Column="0"
                                   Text="{Binding DateLocal, StringFormat='{0:yyyy/MM/dd}'}"                                    
                                   FontSize="Small"
                                   LineBreakMode="TailTruncation"
                                   HorizontalTextAlignment="Center"/>
                        <StackLayout   Grid.Column="1">
                            <Label Text="{Binding FirstDriver.FullName}" 
                                   LineBreakMode="TailTruncation"                                    
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding SecondDriverService.Service.Name}"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="Bold" 
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <Label Text="{Binding SecondDriver.FullName}"                                 
                                   LineBreakMode="TailTruncation" 
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding FirstDriverService.Service.Name}"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="Bold" 
                                   VerticalOptions="End"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <Button    Grid.Column="3"
                                   Command="{Binding ConfirmChangeCommand}"
                                   IsEnabled="{Binding IsEnabled}"
                                   ImageSource="ic_check"
                                   BackgroundColor="{StaticResource ColorBackgroud}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
                <progressBar:SfLinearProgressBar Progress="100" TrackColor="#FFFFFF" ProgressColor="#6E8C03"
                                                 TrackHeight="100" CornerRadius="10" IsVisible="{Binding IsRunning}"/>
            </StackLayout>
        </syncfusion:SfPullToRefresh.PullableContent>
    </syncfusion:SfPullToRefresh>

</ContentPage>