Ferroviario.Prism/Ferroviario.Prism/Views/ChangesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
            prism:ViewModelLocator.AutowireViewModel="True"
            xmlns:i18n="clr-namespace:Ferroviario.Prism.Helpers" 
            x:Class="Ferroviario.Prism.Views.ChangesPage"
            IconImageSource="my_changes" 
            BackgroundColor="{StaticResource ColorBackgroud}"
            Title="{Binding Title}">

    <StackLayout Padding="5">
        <Grid BackgroundColor="{StaticResource ColorAccent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"                   
                   Text="{i18n:Translate Date}"
                   FontSize="Medium"
                   TextColor="{StaticResource ColorBackgroud}"
                   HorizontalTextAlignment="Center"/>
            <Label Grid.Column="1"                   
                   Text="{i18n:Translate Driver}"
                   FontSize="Medium"
                   TextColor="{StaticResource ColorBackgroud}"
                   HorizontalTextAlignment="Center"/>
            <Label Grid.Column="2"              
                   Text="{i18n:Translate Driver}"
                   FontSize="Medium"
                   TextColor="{StaticResource ColorBackgroud}"
                   HorizontalTextAlignment="Center"/>
            <Label Grid.Column="3"                
                   Text="{i18n:Translate State}"
                   FontSize="Medium"
                   TextColor="{StaticResource ColorBackgroud}"
                   HorizontalTextAlignment="Center"/>
        </Grid>
        <CollectionView ItemsSource="{Binding Changes}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label     Grid.Column="0"
                                   Text="{Binding DateLocal, StringFormat='{0:yyyy/MM/dd}'}"                                    
                                   FontSize="Small"
                                   LineBreakMode="TailTruncation"
                                   HorizontalTextAlignment="Center"/>
                        <StackLayout   Grid.Column="1">
                            <Label Text="{Binding FirstDriver.FullName}" 
                                   LineBreakMode="TailTruncation"                                    
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding SecondDriverService.Service.Name}"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="Bold" 
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2">
                            <Label Text="{Binding SecondDriver.FullName}"                                 
                                   LineBreakMode="TailTruncation" 
                                   HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding FirstDriverService.Service.Name}"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="Bold" 
                                   VerticalOptions="End"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                        <Label     Grid.Column="3"
                                   Text="{Binding State}"                                    
                                   FontSize="Small"
                                   LineBreakMode="TailTruncation" 
                                   HorizontalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</ContentPage>