Ferroviario.Prism/Ferroviario.Prism/Views/ConfirmChangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Ferroviario.Prism.Helpers"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Ferroviario.Prism.Views.ConfirmChangePage"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"                   
                       Text="{Binding ChangeResponse.SecondDriver.FullName}"               
                       FontSize="Medium"          
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource ColorBackgroud}"
                       BackgroundColor="{StaticResource ColorAccent}"/>
            </Grid>
            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"                   
                       Text="{i18n:Translate NewService}"               
                       FontSize="Medium"          
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource ColorBackgroud}"
                       BackgroundColor="{StaticResource ColorAccent}"/>
                <Label Grid.Row="0" 
                       Grid.Column="1"
                       Text="{Binding ChangeResponse.FirstDriverService.Service.Name}" 
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
                <Label Grid.Row="1"
                       Grid.Column="0"                   
                       Text="{i18n:Translate Start}"               
                       FontSize="Medium"          
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="{StaticResource ColorBackgroud}"
                       BackgroundColor="{StaticResource ColorAccent}"/>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label                         
                       Text="{Binding ChangeResponse.FirstDriverService.Service.InitialStation}" 
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                    <Label 
                       Text="{Binding ChangeResponse.FirstDriverService.Service.InitialHour, StringFormat='{0:hh\\:mm}'}" 
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
                </StackLayout>
                <Label Grid.Row="2"
                       Grid.Column="0"                   
                       Text="{i18n:Translate End}"               
                       FontSize="Medium"          
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="{StaticResource ColorBackgroud}"
                       BackgroundColor="{StaticResource ColorAccent}"/>
                <StackLayout Grid.Row="2" Grid.Column="1">
                    <Label                         
                       Text="{Binding ChangeResponse.FirstDriverService.Service.FinalStation}" 
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                    <Label 
                       Text="{Binding ChangeResponse.FirstDriverService.Service.FinalHour, StringFormat='{0:hh\\:mm}'}" 
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>
            <Button    Command="{Binding AcceptChangeCommand}"                                              
                       Text="{i18n:Translate Confirm}"
                       TextColor="{StaticResource ColorBackgroud}"
                       BackgroundColor="{StaticResource ColorPrimary}"/>
        </StackLayout>
    </AbsoluteLayout> 
</ContentPage>