Ferroviario.Prism/Ferroviario.Prism/Views/CreateRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:Ferroviario.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Ferroviario.Prism.Views.CreateRequestPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5">
            <ScrollView>
                <StackLayout>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="{i18n:Translate Type}"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="0"
                               Grid.Column="1"                               
                               Placeholder="{i18n:Translate TypePlaceHolder}"
                               Text="{Binding Request.Type.Type}"/>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="{i18n:Translate InitialDate}"
                               VerticalOptions="Center"/>
                        <DatePicker Grid.Row="1"
                                    Grid.Column="2"
                                    x:Name="startDatePicker"
                                    Format="D"
                                    Margin="0, 0, 0, 0"/>

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="{i18n:Translate FinishDate}"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="2"
                               Grid.Column="1"                               
                               Text="{Binding Request.FinishDate}"/>

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="{i18n:Translate Description}"
                               VerticalOptions="Center"/>
                        <Entry Grid.Row="3"
                               Grid.Column="1" 
                               Placeholder="{i18n:Translate DescriptionPlaceHolder}"
                               Text="{Binding Request.Description}"/>                       

                    </Grid>
                </StackLayout>
            </ScrollView>
            <Button Command="{Binding ConfirmRequestCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate Confirm}"
                    TextColor="{StaticResource ColorBackgroud}"/>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>