Ferroviario.Prism/Ferroviario.Prism/Views/CreateChangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:i18n="clr-namespace:Ferroviario.Prism.Helpers"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="Ferroviario.Prism.Views.CreateChangePage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"                   
                       Text="{Binding User.FullName}"               
                       FontSize="Medium"          
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource ColorBackgroud}"
                       BackgroundColor="{StaticResource ColorAccent}"/>
            </Grid>
            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"                   
                       Text="New Service"               
                       FontSize="Medium"          
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource ColorBackgroud}"
                       BackgroundColor="{StaticResource ColorAccent}"/>
                <Label Grid.Row="0" 
                       Grid.Column="1"
                       Text="{Binding ShiftResponse.Service.Name}" 
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>

                <Label Grid.Row="1"
                       Grid.Column="0"                   
                       Text="Start"               
                       FontSize="Medium"          
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="{StaticResource ColorBackgroud}"
                       BackgroundColor="{StaticResource ColorAccent}"/>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label                         
                       Text="{Binding ShiftResponse.Service.InitialStation}" 
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                    <Label 
                       Text="{Binding ShiftResponse.Service.InitialHour, StringFormat='{0:hh\\:mm}'}" 
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Label Grid.Row="2"
                       Grid.Column="0"                   
                       Text="End"               
                       FontSize="Medium"          
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="{StaticResource ColorBackgroud}"
                       BackgroundColor="{StaticResource ColorAccent}"/>
                <StackLayout Grid.Row="2" Grid.Column="1">
                    <Label                         
                       Text="{Binding ShiftResponse.Service.FinalStation}" 
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                    <Label 
                       Text="{Binding ShiftResponse.Service.FinalHour, StringFormat='{0:hh\\:mm}'}" 
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"                   
                       Text="{Binding ShiftResponse.User.FullName}"               
                       FontSize="Medium"          
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource ColorBackgroud}"
                       BackgroundColor="{StaticResource ColorAccent}"/>
            </Grid>
            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"                   
                       Text="{i18n:Translate NewService}"               
                       FontSize="Medium"          
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource ColorBackgroud}"
                       BackgroundColor="{StaticResource ColorAccent}"/>
                <Label Grid.Row="0" 
                       Grid.Column="1"
                       Text="{Binding SecShift.Service.Name}" 
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>

                <Label Grid.Row="1"
                       Grid.Column="0"                   
                       Text="{i18n:Translate Start}"               
                       FontSize="Medium"          
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="{StaticResource ColorBackgroud}"
                       BackgroundColor="{StaticResource ColorAccent}"/>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label                         
                       Text="{Binding SecShift.Service.InitialStation}" 
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                    <Label 
                       Text="{Binding SecShift.Service.InitialHour, StringFormat='{0:hh\\:mm}'}" 
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Label Grid.Row="2"
                       Grid.Column="0"                   
                       Text="{i18n:Translate End}"               
                       FontSize="Medium"          
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="{StaticResource ColorBackgroud}"
                       BackgroundColor="{StaticResource ColorAccent}"/>
                <StackLayout Grid.Row="2" Grid.Column="1">
                    <Label                         
                       Text="{Binding SecShift.Service.FinalStation}" 
                       FontSize="Medium"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                    <Label 
                       Text="{Binding SecShift.Service.FinalHour, StringFormat='{0:hh\\:mm}'}" 
                       FontSize="Medium"
                       HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Grid>      

            <Button    Command="{Binding CreateChangeCommand}"                                              
                       Text="{i18n:Translate Send}"
                       TextColor="{StaticResource ColorBackgroud}"
                       BackgroundColor="{StaticResource ColorPrimary}"/>
            
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>