Ferroviario.Prism/Ferroviario.Prism/Views/CreateRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:Ferroviario.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="Ferroviario.Prism.Views.CreateRequestPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="5"
                     VerticalOptions="Center">            
                <StackLayout >                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="{i18n:Translate Type}"
                               FontSize="Medium"
                               VerticalOptions="Center"/>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <combobox:SfComboBox  DisplayMemberPath="Type" DataSource="{Binding Types}" SelectedItem="{Binding Type}"/>
                        </StackLayout>
                    <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="{i18n:Translate InitialDate}"
                               VerticalOptions="Center"
                               FontSize="Medium"/>
                        <DatePicker Grid.Row="1"
                                    Grid.Column="1"                            
                                    x:Name="startDatePicker"
                                    Format="D"
                                    Margin="30, 0, 0, 30"
                                    MinimumDate="{Binding Today}"
                                    Date="{Binding Request.FinishDate}"/>
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="{i18n:Translate FinishDate}"
                               FontSize="Medium"/>
                        <DatePicker Grid.Row="2"
                                    Grid.Column="1"                            
                                    x:Name="startDatePicker2"
                                    Format="D"
                                    Margin="30, 0, 0, 30"
                                    MinimumDate="{Binding Today}"
                                    Date="{Binding Request.FinishDate}"/>
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="{i18n:Translate Description}"
                               FontSize="Medium"/>
                        <Entry Grid.Row="3"
                               Grid.Column="1" 
                               Placeholder="{i18n:Translate DescriptionPlaceHolder}"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="Center"
                               Text="{Binding Request.Description}"/>                     
                    </Grid>
                </StackLayout>
            <Button Command="{Binding RegisterRequestCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate Confirm}"
                    TextColor="{StaticResource ColorBackgroud}"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>