Ferroviario.Prism/Ferroviario.Prism/Views/FerroviarioMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                  xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="Ferroviario.Prism.Views.FerroviarioMasterDetailPage">


    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="{StaticResource ColorBackgroud}">
                <StackLayout Padding="20">
                    
                <RelativeLayout>
                    <RelativeLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ModifyUserCommand}"/>
                    </RelativeLayout.GestureRecognizers>
                    <ffimageloading:CachedImage Grid.Column="0"
                                                        Aspect="AspectFit"
                                                        Source="{Binding User.PictureFullPath}" 
                                                        CacheDuration= "50"
                                                        Margin="5"
                                                        RetryCount= "3"
                                                        RetryDelay= "600"
                                                        WidthRequest="100"/>
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>

                </RelativeLayout>
                <Label FontAttributes="Bold"
                       FontSize="Large"
                       Text="{Binding User.FullName}"
                       TextColor="Black"/>

                <ListView BackgroundColor="{StaticResource ColorBackgroud}"
                          ItemsSource="{Binding Menus}"
                	      HasUnevenRows="True"
                	      SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectMenuCommand}"/>
                                        </Grid.GestureRecognizers>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0"
                                    	   HeightRequest="32"
                                           Margin="5"
                                    	   Source="{Binding Icon}"
                                           BackgroundColor="{StaticResource ColorPrimary}"
                                    	   WidthRequest="32"/>
                                        <Label Grid.Column="1"                                           
                                   	       VerticalOptions="Center"                                   	       
                                   	       Text="{Binding Title}"
                                           TextColor="{StaticResource ColorPrimary}"
                                           FontSize="Medium"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage>
        </MasterDetailPage.Master> 


</MasterDetailPage>