Ferroviario.Prism/Ferroviario.Prism/Views/LookChangePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:Ferroviario.Prism.Helpers"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Ferroviario.Prism.Views.LookChangePage"
             IconImageSource="look_change"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <syncfusion:SfPullToRefresh     TransitionMode="SlideOnTop"
                                    IsRefreshing="{Binding IsRunning}"
                                    RefreshCommand="{Binding Refresh}"
                                    RefreshContentHeight="60"                                   
                                    RefreshContentWidth="60"
                                    ProgressStrokeColor = "#6E8C03"
                                    ProgressStrokeWidth="10">
        <syncfusion:SfPullToRefresh.PullableContent>

            <StackLayout Padding="5">
    <Grid BackgroundColor="{StaticResource ColorAccent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
                   HorizontalTextAlignment="Start"                   
                   FontSize="Small"
                   Text="{i18n:Translate Driver}"
                   TextColor="{StaticResource ColorBackgroud}"/>
        <Label Grid.Column="1"
                   HorizontalTextAlignment="Start"                   
                   FontSize="Small"
                   Text="{i18n:Translate Service}"
                   TextColor="{StaticResource ColorBackgroud}"/>
        <Label Grid.Column="2"
                   HorizontalTextAlignment="Start"
                   FontSize="Small"
                   Text="{i18n:Translate Start}"
                   TextColor="{StaticResource ColorBackgroud}"/>
        <Label Grid.Column="3"
                   HorizontalTextAlignment="Start"
                   FontSize="Small"
                   Text="{i18n:Translate End}"
                   TextColor="{StaticResource ColorBackgroud}"/>           
        </Grid>

        <CollectionView ItemsSource="{Binding Shifts}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding User.FullName}"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Service.Name}"
                                   FontAttributes="Bold" 
                                   VerticalOptions="Center"/>
                            <StackLayout Grid.Column="2"
                                     VerticalOptions="Center">
                                <Label Text="{Binding Service.InitialStation}"
                                   FontAttributes="Bold"/>
                                <Label Text="{Binding Service.InitialHour, StringFormat='{0:hh\\:mm}'}"                                                                       
                                   VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Column="3"
                                     VerticalOptions="Center">
                                <Label Text="{Binding Service.FinalStation}"
                                   FontAttributes="Bold"/>
                                <Label Text="{Binding Service.FinalHour, StringFormat='{0:hh\\:mm}'}"/>
                            </StackLayout>
                           <Button Grid.Column="4"
                                   Command="{Binding SelectChangeCommand}"
                                   IsEnabled="{Binding IsEnabled}"
                                   ImageSource="ic_send"
                                   BackgroundColor="{StaticResource ColorBackgroud}"/>
                        </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
                <progressBar:SfLinearProgressBar Progress="100" TrackColor="#FFFFFF" ProgressColor="#6E8C03"
                                                 TrackHeight="100" CornerRadius="10" IsVisible="{Binding IsRunning}"/>
            </StackLayout>
        </syncfusion:SfPullToRefresh.PullableContent>
    </syncfusion:SfPullToRefresh>
</ContentPage>