Ferroviario.Prism/Ferroviario.Prism/Views/RequestDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:Ferroviario.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Ferroviario.Prism.Views.RequestDetailPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <StackLayout>
        <Grid IsVisible="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0"                   
                   Text="{i18n:Translate YourDescription}"
                   FontSize="Medium"
                   TextColor="{StaticResource ColorBackgroud}"
                   BackgroundColor="{StaticResource ColorAccent}"
                   HorizontalTextAlignment="Center"/>
            <Label Grid.Row="1"                   
                   Text="{Binding Requests.Description}"
                   FontSize="Medium"/>
            <Label Grid.Row="2"                   
                   Text="{i18n:Translate AdminComment}"
                   FontSize="Medium"
                   TextColor="{StaticResource ColorBackgroud}"
                   BackgroundColor="{StaticResource ColorAccent}"
                   HorizontalTextAlignment="Center"/>
            <Label Grid.Row="3"                   
                   Text="{Binding Requests.Comment}"
                   FontSize="Medium"/>
        </Grid>
    </StackLayout>

</ContentPage>