Ferroviario.Prism/Ferroviario.Prism/Views/RequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:Ferroviario.Prism.Helpers"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Ferroviario.Prism.Views.RequestsPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <syncfusion:SfPullToRefresh     TransitionMode="SlideOnTop"
                                    IsRefreshing="{Binding IsRunning}"
                                    RefreshCommand="{Binding Refresh}"
                                    RefreshContentHeight="60"                                   
                                    RefreshContentWidth="60"
                                    ProgressStrokeColor = "#6E8C03"
                                    ProgressStrokeWidth="10">
        <syncfusion:SfPullToRefresh.PullableContent>
    <StackLayout >
        
        <Grid BackgroundColor="{StaticResource ColorAccent}" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <buttons:SfButton Grid.Column="3" Grid.Row="0" ShowIcon="True" ImageSource="ic_add_circle_outline.png"  
                              BackgroundColor = "{StaticResource ColorAccent}"  ImageWidth="50" 
                              ImageAlignment="Left" Command="{Binding NewRequestCommand}" />
        
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Text="{i18n:Translate Type}"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   TextColor="{StaticResource ColorBackgroud}"/>
            <Label Grid.Column="1" 
                   Grid.Row="1"
                   Text="{i18n:Translate Dates}"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   TextColor="{StaticResource ColorBackgroud}"/>
            <Label Grid.Column="2"
                   Grid.Row="1"
                   Text="{i18n:Translate State}"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   TextColor="{StaticResource ColorBackgroud}"/>
            <Label Grid.Column="3"
                   Grid.Row="1"
                   Text="{i18n:Translate Details}"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   TextColor="{StaticResource ColorBackgroud}"/>
        </Grid>

        <CollectionView ItemsSource="{Binding Requests}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label     Grid.Column="0"
                                   Text="{Binding Type.Type}"                                    
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation" />
                    <StackLayout   Grid.Column="1">
                        <Label     Text="{Binding InitialDateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="Italic" 
                                   VerticalOptions="End" />
                        <Label     Text="{Binding FinishDateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="Italic" 
                                   VerticalOptions="End" />
                    </StackLayout>
                        <Label     Grid.Column="2"
                                   Text="{Binding State}"                                    
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation" />
                        <Button    Grid.Column="3"
                                   Command="{Binding SelectRequestCommand}"
                                   IsEnabled="{Binding IsEnabled}"
                                   ImageSource="ic_more_vert"
                                   BackgroundColor="{StaticResource ColorBackgroud}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <progressBar:SfLinearProgressBar Progress="100" TrackColor="#FFFFFF" ProgressColor="#6E8C03"
                                         TrackHeight="100" CornerRadius="10" IsVisible="{Binding IsRunning}"/>

    </StackLayout>
        </syncfusion:SfPullToRefresh.PullableContent>
    </syncfusion:SfPullToRefresh>
</ContentPage>