Ferroviario.Prism/Ferroviario.Prism/Views/RequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:Ferroviario.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Ferroviario.Prism.Views.RequestsPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <StackLayout Padding="5">
        <Grid BackgroundColor="{StaticResource ColorAccent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"                   
                   Text="{i18n:Translate Type}"
                   FontSize="Medium"
                   TextColor="{StaticResource ColorBackgroud}"/>
            <Label Grid.Column="1"                   
                   Text="{i18n:Translate Dates}"
                   FontSize="Medium"
                   TextColor="{StaticResource ColorBackgroud}"/>
            <Label Grid.Column="2"              
                   Text="{i18n:Translate State}"
                   FontSize="Medium"
                   TextColor="{StaticResource ColorBackgroud}"/>
            <Label Grid.Column="3"                
                   Text="{i18n:Translate Details}"
                   FontSize="Medium"
                   TextColor="{StaticResource ColorBackgroud}"/>
        </Grid>
        <CollectionView ItemsSource="{Binding Requests}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label     Grid.Column="0"
                                   Text="{Binding Type.Type}"                                    
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation" />
                    <StackLayout   Grid.Column="1">
                        <Label     Text="{Binding InitialDateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="Italic" 
                                   VerticalOptions="End" />
                        <Label     Text="{Binding FinishDateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                                   LineBreakMode="TailTruncation"
                                   FontAttributes="Italic" 
                                   VerticalOptions="End" />
                    </StackLayout>
                        <Label     Grid.Column="2"
                                   Text="{Binding State}"                                    
                                   FontSize="Medium"
                                   LineBreakMode="TailTruncation" />
                        <Button    Grid.Column="3"
                                   Command="{Binding SelectRequestCommand}"
                                   IsEnabled="{Binding IsEnabled}"
                                   ImageSource="ic_more_vert"
                                   BackgroundColor="{StaticResource ColorBackgroud}"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>


</ContentPage>