Ferroviario.Prism/Ferroviario.Prism/Views/ShiftsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:i18n="clr-namespace:Ferroviario.Prism.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Ferroviario.Prism.Views.ShiftsPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <StackLayout Padding="5">
        <Grid BackgroundColor="{StaticResource ColorAccent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   HorizontalTextAlignment="Start"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   Text="Date"
                   TextColor="{StaticResource ColorBackgroud}"/>
            <Label Grid.Column="1"
                   HorizontalTextAlignment="Start"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   Text="Service"
                   TextColor="{StaticResource ColorBackgroud}"/>
            <Label Grid.Column="2"
                   HorizontalTextAlignment="Start"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   Text="Start"
                   TextColor="{StaticResource ColorBackgroud}"/>
            <Label Grid.Column="3"
                   HorizontalTextAlignment="Start"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   Text="End"
                   TextColor="{StaticResource ColorBackgroud}"/>
        </Grid>

        <ListView ItemsSource="{Binding Shifts}">            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>                            
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectShiftCommand}"/>
                            </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Text="{Binding DateLocal, StringFormat='{0:yyyy/MM/dd}'}"
                                   FontAttributes="Bold"                                    
                                   VerticalOptions="Center"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Service.Name}"
                                   FontAttributes="Bold"                                    
                                   VerticalOptions="Center"/>
                            <StackLayout Grid.Column="2"
                                     VerticalOptions="Center">
                                <Label Text="{Binding Service.InitialStation}"
                                   FontAttributes="Bold"                                    
                                   VerticalOptions="Center"/>
                                <Label Text="{Binding Service.InitialHour, StringFormat='{0:hh\\:mm}'}"                                                                       
                                   VerticalOptions="Center"/>
                            </StackLayout>

                            <StackLayout Grid.Column="3"
                                     VerticalOptions="Center">
                                <Label Text="{Binding Service.FinalStation}"
                                   FontAttributes="Bold"                                    
                                   VerticalOptions="Center"/>
                                <Label Text="{Binding Service.FinalHour, StringFormat='{0:hh\\:mm}'}"                                                                      
                                   VerticalOptions="Center"/>
                            </StackLayout>
                          
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>