Ferroviario.Prism/Ferroviario.Prism/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="Ferroviario.Prism.App">
	<Application.Resources>

        <ResourceDictionary>

            <!-- Parameters -->
            <x:String x:Key="UrlAPI">https://ferroviarioweb2020.azurewebsites.net/</x:String>
            <x:String x:Key="UrlNoImage">https://ferroviarioweb2020.azurewebsites.net/images/noimage.png</x:String>

            <!-- Colors -->
            <Color x:Key="ColorBackgroud">#FFFFFF</Color>
            <Color x:Key="ColorPrimary">#6E8C03</Color>
            <Color x:Key="ColorSecondary">#90FF69</Color>
            <Color x:Key="ColorDanger">#0D0D0D</Color>
            <Color x:Key="ColorAccent">#274001</Color>
            <Color x:Key="ColorFont">#0D0D0D</Color>
            <Color x:Key="ColorFontInverse">#0D0D0D</Color>

            <!-- Styles -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorAccent}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="{StaticResource ColorBackgroud}" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource ColorFont}" />
            </Style>

            <Style TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorBackgroud}" />
            </Style>

            <Style TargetType="Picker">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorFontInverse}" />
            </Style>

            <Style x:Key="SecondaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorSecondary}" />
            </Style>

            <Style x:Key="DangerButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ColorDanger}" />
                <Setter Property="TextColor" Value="{StaticResource ColorBackgroud}" />
            </Style>



        </ResourceDictionary>


    </Application.Resources>
</prism:PrismApplication>